<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>KurtCode/PDFKitten @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #d4ffcc;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #2b0033; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #2b0033; }
    h3 { text-align: center; color: #2b0033; }
    a { color: #2b0033; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/KurtCode/PDFKitten"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/KurtCode/PDFKitten/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/KurtCode/PDFKitten/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/KurtCode/PDFKitten">PDFKitten</a>
      <span class="small">by <a href="http://github.com/KurtCode">KurtCode</a></span></h1>

    <div class="description">
      A framework for extracting data from PDFs in iOS
    </div>

    <p>PDFKitten is a framework for managing PDF text objects on iOS. Currently it supports searching and highlighting text on a page. It can also be expanded to support annotations and create page outlines.</p>
    <p>These are the <a href="https://github.com/KurtCode/PDFKitten/raw/gh-pages/KurtThePDFKitten.pdf">slides</a> that were used for the presentation</p>

<h2>Authors</h2>
<p>Marcus Hedenström
<br/>Louisa Luciani</p>
<h2>Contact</h2>
<p> 
marcus.hedenstrom@gmail.com
<br/>
lolaluci@gmail.com
<br/>      
</p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/KurtCode/PDFKitten/zipball/master">zip</a> or
      <a href="http://github.com/KurtCode/PDFKitten/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/KurtCode/PDFKitten</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/KurtCode/PDFKitten">KurtCode/PDFKitten</a>
    </div>

  </div>

  
</body>
</html>
